[33mcommit cc8cf812b8c28962acf37be9179aa706bca5ddf7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: ugokoli-ops <agabaobi@gmail.com>
Date:   Mon Jun 30 14:21:29 2025 +0100

    second commit

[33mcommit 52912ed17dacd03335c285bdff35d21f5e263142[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ugokoli-ops <agabaobi@gmail.com>
Date:   Mon Jun 30 13:00:19 2025 +0100

    Create sample.txt

[33mcommit 6fd6412b94c45b3d2663350ce43e58533637984e[m
Author: ugokoli-ops <agabaobi@gmail.com>
Date:   Mon Jun 30 12:57:37 2025 +0100

    Initial commit
